// {
//   "compilerOptions": {
//     "target": "es2019",
//     "module": "es2020",
//     "lib": ["es2020", "DOM", "DOM.Iterable"],
//     "declaration": true,
//     "declarationMap": true,
//     "sourceMap": true,
//     "inlineSources": true,
//     "outDir": "./dist",
//     "rootDir": "./src",
//     "strict": true,
//     "noUnusedLocals": true,
//     "noUnusedParameters": true,
//     "noImplicitReturns": true,
//     "noFallthroughCasesInSwitch": true,
//     "noImplicitAny": true,
//     "noImplicitThis": true,
//     "moduleResolution": "node",
//     "allowSyntheticDefaultImports": true,
//     "experimentalDecorators": true,
//     "forceConsistentCasingInFileNames": true,
//     "noImplicitOverride": true,
//     "plugins": [
//       {
//         "name": "ts-lit-plugin",
//         "strict": true
//       }
//     ],
//     "types": ["mocha"]
//   },
//   "include": ["src/**/*.ts"],
//   "exclude": []
// }
{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es2017", "dom", "dom.iterable"],
    "declaration": true,
    "sourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "outDir": "dist",
    "importHelpers": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts"],
  "exclude": []
}
